quarkus.http.port=8084

service.account.path=${SERVICE_ACCOUNT_PATH:secrets/serviceAccountKey.json}


quarkus.datasource.db-kind=${QUARKUS_DATASOURCE_DB_KIND:postgresql}
quarkus.datasource.jdbc.url=${QUARKUS_DATASOURCE_JDBC_URL:jdbc:postgresql://localhost:5434/notificationdb}
quarkus.datasource.username=${QUARKUS_DATASOURCE_USERNAME:postgres}
quarkus.datasource.password=${QUARKUS_DATASOURCE_PASSWORD:secret}
quarkus.hibernate-orm.database.generation=${QUARKUS_HIBERNATE_ORM_DATABASE_GENERATION: update}

#quarkus.native.resources.includes=serviceAccountKey.json

#quarkus.native.additional-build-args=\
#--initialize-at-run-time=com.google.firebase,\
#--initialize-at-run-time=com.google.api.client,\
#--initialize-at-run-time=com.google.auth.oauth2,\
#--initialize-at-run-time=io.grpc,\
#--initialize-at-run-time=io.netty,\
#--initialize-at-run-time=org.apache.http,\
#--initialize-at-run-time=com.google.common.util.concurrent
